[Unit]
Description=Flunix web server
Requires=redis.service
After=redis.service
#Wants=network-online.target
#After=network.target network-online.target

[Service]
User=root
Group=users
ExecStart=/usr/bin/algernon --statcache --autorefresh --domain --server --cachesize 67108864 --prod --theme=material --log /var/log/algernon.log /srv/algernon
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
RuntimeDirectory=algernon
RuntimeDirectoryMode=700

[Install]
WantedBy=multi-user.target
